# Telegrapi

./: HEADER  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kikatsuru/telegrapi/: TelegramBot.java
